[pager]
	diff = delta
	blame = delta
	show = delta

[interactive]
	diffFilter = delta --color-only

[alias]
	ndiff = -c pager.diff=diffnav diff

[delta]
	navigate = true
	line-numbers = true
	side-by-side = true
	features = catppuccin-frappe

[merge]
    conflictStyle = zdiff3

[delta "catppuccin-frappe"]
	dark = true
	blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
	commit-decoration-style = "#737994" bold box ul
	file-decoration-style = "#737994" box ul
	file-style = "#c6d0f5"
	hunk-header-decoration-style = "#737994"
	hunk-header-file-style = bold italic "#81c8be"
	hunk-header-line-number-style = bold "#a5adce"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#737994"
	line-numbers-minus-style = bold "#e78284"
	line-numbers-plus-style = bold "#a6d189"
	line-numbers-right-style = "#737994"
	line-numbers-zero-style = "#737994"
	# 35% red 65% base
	minus-emph-style = bold syntax "#704f5c"
	# 20% red 80% base
	minus-style = syntax "#544452"
	# 35% green 65% base
	plus-emph-style = bold syntax "#596b5e"
	# 20% green 80% base
	plus-style = syntax "#475453"
	map-styles = \
		bold purple => syntax "#66597e", \
		bold blue => syntax "#505d81", \
		bold cyan => syntax "#546b7a", \
		bold yellow => syntax "#6f6860"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Frappe

